<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 

 <div style="float:left;padding-left:23px; padding-top:5px;">购物车中<b style=" color:#cc0000"> {$str} </b>件</div>
 
 
 
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

