<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_meilele/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>


 
<!--顶部导航-->
<div class="top_nav">

	   <script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    
       <div class="block">
            
              <!--顶部微博微信弹出区域-->
              
              <ul class="top_bav_l">
              
                   <li class="top_sc">
                   
                        <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">收藏我们</a>
                        
                   </li>
            
                   <li>关注我们：</li>
                   
                   <li style="border:none" class="menuPopup"  onMouseOver="sw_nav(1,1);" onMouseOut="sw_nav(1,0);">
                   
                        <a id="HandleLI_1" href="javascript:;" title="微博" class="attention"></a>
                         
                        <div id=DisSub_1 class="top_nav_box  top_weibo">
                         
                              <a href="http://e.weibo.com/ECMBT" target="_blank" title="新浪微博" class="top_weibo"></a>
                              
                              <a href="http://e.t.qq.com/ecmoban_com" target="_blank" title="QQ微博" class="top_qq"></a> 
                              
                        </div> 
            
                   </li> 
            
                   <li class="menuPopup" onMouseOver="sw_nav(2,1);" onMouseOut="sw_nav(2,0);">
                   
                         <a id="HandleLI_2" href="javascript:;" title="微信" class="top_weixin"></a> 
                         
                         <div id=DisSub_2 class="  weixinBox" style="display: none;">
                          
                                 <img src="themes/ecmoban_meilele/images/weixin.png">
                                  
                         </div> 
            
                   </li>
            
              </ul>
        
              <!--顶部微博微信弹出区域end-->
    
              <div class="header_r">
              
                     <!--{if $navigator_list.top}--> 
                     
                     {insert_scripts files='transport.js,utils.js'}
                     
                     <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                                   
                     <!-- {/if} -->
        
                     <!--{if $navigator_list.top}-->
                     
                     <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                     
                     <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                     
                     <!-- {if !$smarty.foreach.nav_top_list.last} -->
                     |
                     <!-- {/if} -->
                    
                     <!-- {/foreach} -->
            
                     <!-- {/if} -->
         
              </div>
        
       </div>
    
</div>

<div style="background:#ffffff; height:85px" class="clearfix">
 
       <div class="block header">
       
             <div class="top">
             
                    <a href="../index.php" class="logo"><img src="../images/logo.gif">  </a>
                    
                    <script type="text/javascript">
            {literal}
            <!--
            function checkSearchForm()
            {
                if(document.getElementById('keyword').value)
                {
                    return true;
                }
                else
                {
                    alert("{$lang.no_keywords}");
                    return false;
                }
            }
            -->
            {/literal}
            </script>
                    
                    <div class="f_r">

      <div class="search_r">

            <div class="buy_car_bg clearfix" id="ECS_CARTINFO">

                    <a href="flow.php">{insert name='cart_info'}</a>

            </div> 

      </div> 

      <div class="search_box" >

             <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_l"  >

                    <div style="float:left; padding:0px 0px 0px 10px; width:288px;">
                    
                            <input name="keywords" type="text" id="keyword"  value="搜 实木 试试" onclick="javascript:this.value='';"   class="B_input" />
                            
                    </div> 

                    <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />

             </form>

             <div class="keys">
             
                   {if $searchkeywords}
                   热门搜索：
                   {foreach from=$searchkeywords item=val}
                    <a href="search.php?keywords={$val|escape:url}">{$val}</a>
                   {/foreach}
                   {/if}
                   
            </div>

      </div>

</div>
        
             </div>
        
       </div> 
    
</div>

<div class="menu_box clearfix">
 
      <div class="block"> 
      
             <div class="menu">
             
                  <a id="aa" href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
                  
                  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                  
                  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>
                  
                       {$nav.name}
                       
                       <span></span>
                       
                  </a>
 
                  <!-- {/foreach} -->
 
             </div> 

      </div>

</div>
 
 

 


