<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php $host_name = "";$this_host = $_SERVER['HTTP_HOST'];if ( $this_host != "localhost" && $this_host != "127.0.0.1.1" && strrev( substr( strrev( $this_host ), 0, strlen( $host_name ) ) ) != $host_name ){ exit( );} ?>


<div class="blank10"></div>

<div class="blank10"></div>

<div style=" background:#ffffff; width:100%">

       <div  class="clearfix" style="background:#f9f9f9; width:100%; border-bottom:1px solid #e6e6e6; border-top:1px solid #e6e6e6; padding-bottom:15px">
       
             <div class="block">
             
                   <div class="blank"></div>
                   
                   <div class="blank"></div>

                   <div class="helpTitBg clearfix">

                          <div class="foot_left">
                          
                                <p style="font-size:12px; font-weight:bold; color:#666;">24小时客服热线</p>
                                
                                <p style="font-size:24px; font-weight:bold; color:#cc0000; padding:10px 0 18px 0;">400&nbsp;0068888</p>
                                
                                <p style="line-height:20px; padding-bottom:15px;">截止今日，美乐乐在全国已有实体店<strong style="color:#cc0000;">136</strong>家</p>
                                
                                <a href="#" target="_blank" title="查看全国实体店">查看全国实体店</a>
                                
                          </div>

                          <div class="foot_right">
                          
                                <!-- {foreach from=$helps item=help_cat name=no} -->
                                
                                <dl class="line_left"></dl>
                                
                                <dl class="foot_roght_word" style=" _width:100px; overflow:hidden;white-space:nowrap; text-overflow:ellipsis;"> 
    
                                     <dt>{$help_cat.cat_name}</dt>
                                     
                                     <!-- {foreach from=$help_cat.article item=item} -->
                                     <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
                                     <!-- {/foreach} -->
      
                                </dl>
           
                                <!-- {/foreach} -->
       
                          </div>

                          <dl class="line_left"></dl>

                          <dl class="foot_word erweima" style="width:150px; float:right">
    
                               美乐乐微信公众账号
          
                               <div style=" padding-left:7px; padding-top:5px; padding-bottom:5px"><img src="images/erweima.gif"></div>
                
                               <p>关注有惊喜,好礼码上到!</p>
          
                          </dl> 
           
                          <script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
if (check_email())
{
Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
}
}
function rep_add_email_list(text)
{
alert(text);
}
function cancel_email_list()
{
if (check_email())
{
Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
}
}
function rep_cancel_email_list(text)
{
alert(text);
}
function check_email()
{
if (Utils.isEmail(email.value))
{
return true;
}
else
{
alert('{$lang.email_invalid}');
return false;
}
}
</script>

                   </div>

             </div>

       </div>

       <div class="blank"></div>

       <div class="block" style=" margin-top:15px;">

             <div class="dingyue" style=" float:left; width:214px">

                   <div class=" RelaArticle">
                   
                         <input type="text" id="user_email" class="inputBg" style=" height:22px; float:left"  />

                         <input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" style=" float:left" />

                   </div>

                   <div class="blank5"></div>
                   
                   <script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
if (check_email())
{
Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
}
}
function rep_add_email_list(text)
{
alert(text);
}
function cancel_email_list()
{
if (check_email())
{
Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
}
}
function rep_cancel_email_list(text)
{
alert(text);
}
function check_email()
{
if (Utils.isEmail(email.value))
{
return true;
}
else
{
alert('{$lang.email_invalid}');
return false;
}
}
</script>

             </div>

             <div class="footer_banner" style=" ">
             
                   <a href="#" target="_blank" style="width:149px; height:30px; background:url(../images/f_icon_1.gif) no-repeat;" title="送货服务"></a>
                   <a href="#" target="_blank" style="width:149px; height:30px; background:url(../images/f_icon_2.gif);" title="退货服务"></a>
                   <a href="#" target="_blank" style="width:149px; height:30px; background:url(../images/f_icon_3.gif);" title="保证正品"></a>
                   <a href="#" target="_blank" style="width:149px; height:30px; background:url(../images/f_icon_4.gif);" title="价格保护"></a>
                   <a href="#" target="_blank" style="width:149px; height:30px; background:url(../images/f_icon_5.gif);" title="特约商家"></a>

             </div>

       </div>

       <div class="blank"></div>

 

       <!--友情链接 start-->
       <!--{if $img_links  or $txt_links }-->
       <div class="block">
       
             <div class="links" style="color:#999; padding-top:20px; border-top:1px solid #ddd;">
                   有情链接：
                   <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
                   <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
                   <!--结束图片类型的友情链接{/foreach}-->
                   <!-- {if $txt_links} -->
                   <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
                   <a class="friends" href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                   <!--结束文字类型的友情链接{/foreach}-->
                   <!-- {/if} -->
                   <div style=" clear:both"></div>
             </div>

       </div>
       <!--{/if}-->
       <!--友情链接 end-->

       <div class="blank"></div>

       <div class="blank"></div>

       <!--底部导航 start-->
       <div class="block">
       
             <div class="bNavList clearfix">
             
                   <!-- {if $navigator_list.bottom} -->
                   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
                   <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                   <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
                   |
                   <!-- {/if} -->
                   <!-- {/foreach} -->
                   <!-- {/if} -->

             </div>

       </div>
       <!--底部导航 end-->

       <div class="blank"></div>

       <!--版权 start-->

       <div id="footer">

              <div class="text">
              
                     {$copyright}
                     
                     {$shop_address} {$shop_postcode}
                     
                     <!-- 客服电话{if $service_phone} -->
                     Tel: {$service_phone}
                     <!-- 结束客服电话{/if} -->

                     <!-- 邮件{if $service_email} -->
                     E-mail: {$service_email}<br />
                     <!-- 结束邮件{/if} -->

                     <!-- QQ 号码 {foreach from=$qq item=im} -->
                     <!-- {if $im} --><br>
                     <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
                     <!-- {/if} -->
                     <!-- {/foreach} 结束QQ号码 -->

                     <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
                     <!-- {if $im} -->
                     <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
                     <!-- {/if} -->
                     <!--{/foreach} 结束淘宝旺旺 -->

                     <!-- Yahoo Messenger {foreach from=$ym item=im} -->
                     <!-- {if $im} -->
                     <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
                     <!-- {/if} -->
                     <!-- {/foreach} 结束Yahoo Messenger -->

                     <!-- MSN Messenger {foreach from=$msn item=im} -->
                     <!-- {if $im} -->
                     <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
                     <!-- {/if} -->
                     <!-- {/foreach} 结束MSN Messenger -->

                     <!-- Skype {foreach from=$skype item=im} -->
                     <!-- {if $im} -->
                     <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
                     <!-- {/if} -->
                     <!-- {/foreach} --><br />

                     <!-- ICP 证书{if $icp_number} -->
                     {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
                     <!-- 结束ICP 证书{/if} -->

                     <br />
                     
                     <a href=" http://www.ecmoban.com" target="_blank"><img src="../images/ecmoban.gif" alt="ECShop模板" /></a>
                     
                     <br />
                     
                     {if $stats_code}
                     
                     <div align="left">{$stats_code}</div>
                     
                     {/if}

                     <br />

              </div>

              <a href="#" target="_blank"><img src="../images/fot1.gif"></a>
              
              <a href="#" target="_blank"><img src="../images/fot2.gif"></a>
              
              <a href="#" target="_blank"><img src="../images/fot3.gif"></a>
              
              <a href="#" target="_blank"><img src="../images/fot4.gif"></a>
              
              <a href="#" target="_blank"><img src="../images/fot5.gif"></a>

              <div class="blank"></div>
              
       </div>

       <script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/common1.js" type="text/javascript" ></script>

</div>

 

  
 <script language="javascript" type="text/javascript">
window.onerror = function()
{
return true; 
}
</script> 
 
 
 


 
